# Once-Upon-an-Archipelago

./: .gitignore  OnceUponAnArchipelago.csproj  Patcher.cs  Plugin.cs  README.md
Archipelago/: ArchipelagoClient.cs  ArchipelagoData.cs  DeathLinkHandler.cs
Patcher/: InGamePatcher.cs  MiscPatcher.cs  SelectHirobaPatcher.cs  UIPatcher.cs
